<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:orientation="vertical"
	android:textAlignment="center">
	<TextView
		android:text="You did it!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/no_select12"
		android:textAlignment="center"
		android:layout_marginTop="30.0dp"
		android:textSize="35.0dp"
		android:textColor="#ff1b5e20"
		android:textStyle="bold"
		android:layout_marginBottom="30.0dp" />
	<TextView
		android:text="Here is how you did:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/no_select13"
		android:textColor="#ff000000"
		android:textSize="20.0dp"
		android:layout_marginBottom="5.5dp" />
	<TextView
		android:text="0/0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtQOverview"
		android:textColor="#ff4caf50"
		android:textSize="30.0dp"
		android:layout_marginLeft="10.0dp" />
	<TextView
		android:text="In 0s"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtTimeTaken"
		android:textColor="#ff2e7d32"
		android:layout_marginLeft="10.0dp" />
	<TextView
		android:text="On Easy/Medium/Hard mode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtMode"
		android:textColor="#ff388e3c"
		android:layout_marginLeft="10.0dp" />
	<TextView
		android:text="Questions to improve on:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtQImproveHeader"
		android:textColor="#ff212121"
		android:textSize="20.0dp"
		android:layout_marginTop="16.5dp" />
	<TextView
		android:text="1 + 1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtQImprove0"
		android:textColor="#ffbf360c"
		android:textSize="15.0dp"
		android:layout_marginLeft="10.0dp" />
	<Button
		android:text="Go again"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnGoAgain"
		android:layout_marginTop="32.5dp" />

</LinearLayout>
