<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:orientation="vertical"
	android:textAlignment="center">
	<TextView
		android:text="Question 0/0"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtQuestionCounter"
		android:layout_marginTop="0.0dp"
		android:textColor="#ff283593"
		android:textAlignment="textEnd"/>
	<TextView
		android:text="Score: 0"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtScore"
		android:layout_marginTop="0.0dp"
		android:textColor="#ff283593"
		android:textAlignment="textEnd"
		android:textSize="20.0dp" />
	<TextView
		android:text="0s remaining"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtTimeRemaining"
		android:layout_marginTop="0.0dp"
		android:textColor="#ff283593"
		android:textAlignment="textEnd"
		android:textSize="20.0dp" />
	<TextView
		android:text="1 + 1 = ?"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtQuestionBig"
		android:textAlignment="center"
		android:textSize="50.0dp"
		android:layout_marginTop="7.0dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/inputAnswer"
		android:layout_marginTop="38.5dp"
		android:inputType="number" />
	<Button
		android:text="Submit"
		android:layout_width="match_parent"
		android:layout_height="73.5dp"
		android:id="@+id/btnSubmit"
		android:layout_marginTop="25.5dp" />
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/RIGHT"
		android:id="@+id/imgRightWrong" />

</LinearLayout>
